{
  "name": "wraith-whisper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development dotenv -e .env.development -- bun run src/server.ts",
    "dev": "NODE_ENV=development dotenv -e .env.development -- bun run src/server.ts",
    "production": "NODE_ENV=production dotenv -e .env.production -- bun run src/server.ts",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "@eslint/eslintrc": "^3",
    "dotenv-cli": "^7.3.0"
  }
}
